In [1]:
import pandas as pd

baseline_results = pd.read_csv("results/baseline/results-baseline-06-09.csv")
baseline_results

    id  Sim TTC  Wall TTC  Failure  Low Battery  Tiemout  Success
0    0   171.12    250.28        1            0        0        0
1    1   141.93    213.29        1            0        0        0
2    2   443.80    621.72        0            0        0        1
3    3   156.33    239.31        1            0        0        0
4    4   681.48    900.11        0            0        1        0
..  ..      ...       ...      ...          ...      ...      ...
75  76   594.00    715.84        0            0        0        1
76  77   674.43    810.96        0            0        0        1
77  78   571.80    686.94        0            0        0        1
78  79   527.82    621.72        0            0        0        1
79  80   399.97    477.61        0            0        0        1

[80 rows x 7 columns]

In [2]:
planned_results = pd.read_csv("results/planned/results-planned-06-09.csv")
planned_results

    id  Sim TTC  Wall TTC  Failure  Low Battery  Tiemout  Success
0    0   217.03    311.41        0            0        0        1
1    1   366.63    505.55        0            0        0        1
2    2   262.18    372.47        0            0        0        1
3    3   202.65    284.36        0            0        0        1
4    4   198.90    282.34        0            0        0        1
..  ..      ...       ...      ...          ...      ...      ...
75  76   357.57    442.51        0            0        0        1
76  77   519.48    629.80        0            1        0        0
77  78   804.85    900.16        0            0        1        0
78  79   475.02    591.70        1            0        0        0
79  80   417.65    544.66        0            0        0        1

[80 rows x 7 columns]

# Baseline Results where Planner failed

In [5]:
planned_results[planned_results["Failure"] == 1]

    id  Sim TTC  Wall TTC  Failure  Low Battery  Tiemout  Success
42  43   263.68    345.39        1            0        0        0
48  49   443.82    557.70        1            0        0        0
78  79   475.02    591.70        1            0        0        0

In [6]:
baseline_results[planned_results["Failure"] == 1]

    id  Sim TTC  Wall TTC  Failure  Low Battery  Tiemout  Success
42  43   667.45    864.05        0            0        0        1
48  49   431.67    512.57        0            0        0        1
78  79   527.82    621.72        0            0        0        1

# Baseline Results where Planner Timed out

In [9]:
planned_results[planned_results["Tiemout"] == 1]

    id  Sim TTC  Wall TTC  Failure  Low Battery  Tiemout  Success
6    6   695.80    900.10        0            0        1        0
34  35   784.02    900.09        0            0        1        0
35  36   789.85    900.05        0            0        1        0
77  78   804.85    900.16        0            0        1        0

In [11]:
baseline_results[planned_results["Tiemout"] == 1]

    id  Sim TTC  Wall TTC  Failure  Low Battery  Tiemout  Success
6    6   696.38    900.15        0            0        1        0
34  35   606.57    726.86        0            0        0        1
35  36   205.45    260.35        0            0        0        1
77  78   571.80    686.94        0            0        0        1

# Baseline Results where Planner had Low Battery

In [12]:
planned_results[planned_results["Low Battery"] == 1]

    id  Sim TTC  Wall TTC  Failure  Low Battery  Tiemout  Success
22  23   518.98    665.76        0            1        0        0
76  77   519.48    629.80        0            1        0        0

In [13]:
baseline_results[planned_results["Low Battery"] == 1]

    id  Sim TTC  Wall TTC  Failure  Low Battery  Tiemout  Success
22  23   370.25    486.56        0            0        0        1
76  77   674.43    810.96        0            0        0        1

# Planner results where Baseline Failed

In [14]:
baseline_results[baseline_results["Failure"] == 1]

    id  Sim TTC  Wall TTC  Failure  Low Battery  Tiemout  Success
0    0   171.12    250.28        1            0        0        0
1    1   141.93    213.29        1            0        0        0
3    3   156.33    239.31        1            0        0        0
8    8   171.23    245.34        1            0        0        0
11  12   188.08    260.33        1            0        0        0
12  13   129.00    183.26        1            0        0        0
14  15   203.78    275.36        1            0        0        0
17  18   173.70    237.34        1            0        0        0
20  21   157.62    214.25        1            0        0        0
29  30   114.42    152.19        1            0        0        0
31  32   123.35    161.22        1            0        0        0
32  33   205.83    266.30        1            0        0        0
54  55   474.47    565.64        1            0        0        0
57  58   427.08    519.65        1            0        0        0
71  72   533.93    648.79        1            0        0        0

In [15]:
planned_results[baseline_results["Failure"] == 1]

    id  Sim TTC  Wall TTC  Failure  Low Battery  Tiemout  Success
0    0   217.03    311.41        0            0        0        1
1    1   366.63    505.55        0            0        0        1
3    3   202.65    284.36        0            0        0        1
8    8   216.77    307.39        0            0        0        1
11  12   546.85    705.86        0            0        0        1
12  13   225.47    293.35        0            0        0        1
14  15   493.23    614.73        0            0        0        1
17  18   440.00    551.65        0            0        0        1
20  21   286.27    361.47        0            0        0        1
29  30   219.17    301.34        0            0        0        1
31  32   231.92    323.39        0            0        0        1
32  33   381.77    526.66        0            0        0        1
54  55   420.18    517.63        0            0        0        1
57  58   421.18    516.59        0            0        0        1
71  72   452.08    558.67        0            0        0        1

# Planner Results where Baseline Timed out

In [16]:
baseline_results[baseline_results["Tiemout"] == 1]

    id  Sim TTC  Wall TTC  Failure  Low Battery  Tiemout  Success
4    4   681.48    900.11        0            0        1        0
6    6   696.38    900.15        0            0        1        0
10  11   742.88    900.13        0            0        1        0
23  24   757.88    900.08        0            0        1        0
25  26   744.28    900.07        0            0        1        0
39  40   726.67    900.14        0            0        1        0
41  42   727.68    900.11        0            0        1        0
43  44   697.28    900.07        0            0        1        0
51  52   817.22    900.11        0            0        1        0
52  53   774.65    900.08        0            0        1        0
64  65   802.72    900.12        0            0        1        0
69  70   804.80    900.08        0            0        1        0

In [20]:
planned_results[baseline_results["Tiemout"] == 1]

    id  Sim TTC  Wall TTC  Failure  Low Battery  Tiemout  Success
4    4   198.90    282.34        0            0        0        1
6    6   695.80    900.10        0            0        1        0
10  11   503.73    674.80        0            0        0        1
23  24   365.05    503.62        0            0        0        1
25  26   275.67    391.46        0            0        0        1
39  40   254.68    318.35        0            0        0        1
41  42   207.50    265.30        0            0        0        1
43  44   406.73    497.61        0            0        0        1
51  52   378.40    466.54        0            0        0        1
52  53   466.47    566.67        0            0        0        1
64  65   215.23    278.30        0            0        0        1
69  70   217.35    277.36        0            0        0        1

# Planner Results where Baseline had Low Battery

In [21]:
baseline_results[baseline_results["Low Battery"] == 1]

Empty DataFrame
Columns: [id, Sim TTC, Wall TTC, Failure, Low Battery, Tiemout, Success]
Index: []

In [22]:
planned_results[baseline_results["Low Battery"] == 1]

Empty DataFrame
Columns: [id, Sim TTC, Wall TTC, Failure, Low Battery, Tiemout, Success]
Index: []